{
  "name": "leaflet-path-transform",
  "version": "0.0.6",
  "description": "Scale/rotate/move plugin for leaflet vector layers ",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "start": "npm run watch & npm run server",
    "server": "http-server -p 3001",
    "watch": "./node_modules/.bin/watchify -v -d example/js/app.js -o example/js/bundle.js",
    "lint": "./node_modules/.bin/eslint ./src/",
    "build-js": "cat ./node_modules/leaflet-path-drag/dist/L.Path.Drag-src.js ./src/Util.js ./src/Matrix.js ./src/Path.Transform.js ./src/MultiPoly.Transform.js > ./dist/L.Path.Transform-src.js",
    "compress": "./node_modules/.bin/uglifyjs ./dist/L.Path.Transform-src.js -o ./dist/L.Path.Transform.js -m",
    "build": "npm run lint && npm run build-js && npm run compress",
    "release": "git push origin master && git checkout gh-pages && git merge master && git push origin gh-pages && npm publish"
  },
  "keywords": [
    "leaflet",
    "vector",
    "scale",
    "resize",
    "rotate",
    "move",
    "geometry",
    "edit"
  ],
  "author": "Alexander Milevski <info@w8r.name>",
  "license": "MIT",
  "dependencies": {
    "leaflet-path-drag": "^0.1.16"
  },
  "devDependencies": {
    "leaflet": "^0.7.7",
    "browserify": "^13.1.0",
    "eslint": "^3.4.0",
    "faucet": "0.0.1",
    "http-server": "^0.9.0",
    "tape": "^4.6.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  }
}
